# veganadvisor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/veganadvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veganadvisor/: Bewertung.java  (+18 more)
app/src/main/res/drawable/: ic_add_button.xml  ic_arrow_foreground.xml  ic_back.xml  ic_burgermenu.xml  ic_favorite.xml  ic_home.xml  ic_pencil_content_btn_foreground.xml  ic_pencil_rechteck_btn_foreground.xml  ic_person.xml  ic_search.xml  ic_settings.xml  ic_smiley_content_btn_foreground.xml  ic_star.xml  ic_star_content_btn_foreground.xml  ic_star_rechteck_btn_foreground.xml  rechteck_button.xml  roud_button_dark.xml  round_button.xml  rounded_eierfarbe.xml  rounded_green_dark.xml  rounded_green_light.xml  rounded_grey.xml
app/src/main/res/font/: font_content.xml  font_header.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registrierung.xml  activity_welcome_screen.xml  content.xml  content_bewertungen.xml  content_main.xml  erstellen_bewertung.xml  erstellen_restaurant.xml  fragment_einstellungen.xml  fragment_favoriten.xml  fragment_home.xml  fragment_profil.xml  fragment_restaurant_detailansicht.xml  fragment_suchen.xml  leftmenu_header.xml  subscribe.xml  toolbar.xml
app/src/main/res/menu/: bottem_navigation.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_homescreen_round.xml  ic_pencil_content_btn.xml  ic_pencil_rechteck_btn_round.xml  ic_star_rechteck_btn_round.xml
app/src/main/res/navigation/: bottem_nav.xml
app/src/main/res/values/: colors.xml  ic_arrow_background.xml  ic_icon_homescreen_background.xml  ic_pencil_content_btn_background.xml  ic_pencil_rechteck_btn_background.xml  ic_star_rechteck_btn_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
