<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="Restaurants">
        <menu>
            <item
                android:id="@+id/menu_startseite"
                android:icon="@drawable/ic_home"
                android:title="Startseite" />
            <item
                android:id="@+id/menu_favoriten"
                android:icon="@drawable/ic_star"
                android:title="Favoriten" />
            <item
                android:id="@+id/menu_neuRestaurant"
                android:icon="@drawable/ic_add_button"
                android:title="neues Restaurant hinzufügen" />
        </menu>
    </item>

    <item android:title="Einstellungen">
        <menu>
            <item
                android:id="@+id/menu_profil"
                android:icon="@drawable/ic_person"
                android:title="Profil" />
            <item
                android:id="@+id/menu_einstellungen"
                android:icon="@drawable/ic_settings"
                android:title="Einstellungen" />
        </menu>
    </item>



</menu>