<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottem_nav"
    app:startDestination="@id/suchenFragment">

    <fragment
        android:id="@+id/suchenFragment"
        android:name="com.example.veganadvisor.SuchenFragment"
        android:label="SuchenFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.veganadvisor.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.veganadvisor.FavoritesFragment"
        android:label="FavoritesFragment" />
</navigation>