<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_eierfarbe"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/rounded_grey"
        android:bottomLeftRadius="6dp"
        android:bottomRightRadius="6dp"
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/content_restaurantname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/lato"
        android:text="Restaurantname"
        android:textColor="#1A936F"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/content_restaurantdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="10dp"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore "
        android:textColor="#88D498"
        android:textSize="18dp" />

    <ImageButton
        android:id="@+id/content_btn_pencil"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_pencil_content_btn_foreground"></ImageButton>

    <ImageButton
        android:id="@+id/content_btn_favorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="295dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_star_content_btn_foreground"></ImageButton>

    <ImageButton
        android:id="@+id/content_btn_smiley"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="330dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_smiley_content_btn_foreground"></ImageButton>

</RelativeLayout>