<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/eierfarbe"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/content_placeholderimage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/rounded_grey"
            android:bottomLeftRadius="6dp"
            android:bottomRightRadius="6dp"
            android:topLeftRadius="6dp"
            android:topRightRadius="6dp" />

        <TextView
            android:id="@+id/content_restaurantname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/lato"
            android:text="Restaurantname"
            android:textColor="#1A936F"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/content_restaurantdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="180dp"
            android:layout_marginRight="10dp"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore "
            android:textColor="#88D498"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/content_btn_pencil"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="295dp"
            android:layout_marginTop="127dp"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_pencil_content_btn_foreground"></ImageButton>

        <ImageButton
            android:id="@+id/content_btn_star"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="false"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="127dp"
            android:adjustViewBounds="false"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_star_content_btn_foreground"></ImageButton>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>