<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grün_hell">

    <EditText
        android:id="@+id/edit_restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:fontFamily="@font/lato_bold"
        android:hint="Restaurantname eingeben "
        android:inputType="text"
        android:textColor="@color/grün_dunkel"
        android:textColorHint="@color/grün_dunkel"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_restaurant_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Geben Sie eine Beschreibung für das Restaurant ein. (max. 200 Zeichen)"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/edit_adress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Geben Sie die Adresse des Restaurants ein."
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_restaurant_opening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Geben Sie die Öffnungszeiten des Restaurants ein."
        android:inputType="textMultiLine"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/edit_bewertung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/edit_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="330dp"
        android:progressBackgroundTint="@color/grün_mittel"
        android:progressTint="@color/grün_dunkel"
        android:secondaryProgressTint="@color/grün_dunkel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_bewertung"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Geben Sie hier Ihre Bewertung ein. (max. 200 Zeichen)"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_btn_absende"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_green_dark"
        android:text="Absenden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>