<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eierfarbe">

    <TextView
        android:id="@+id/profil_verify_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_bold"
        android:text="E-Mail Adresse ist noch nicht verifiziert!"
        android:textColor="@color/red"
        android:textSize="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profil_verify_email_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/grün_mittel"
        android:text="Jetzt verifizieren"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_verify_email" />

    <TextView
        android:id="@+id/profil_yourprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Dein Profil"
        android:textColor="@color/blau"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_verify_email_btn" />

    <TextView
        android:id="@+id/profil_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:hint="Username"
        android:textColor="@color/grün_dunkel"
        android:textColorHint="@color/grün_mittel"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/profil_text_email"
        app:layout_constraintTop_toBottomOf="@+id/profil_yourprofil" />

    <TextView
        android:id="@+id/profil_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:hint="E-Mail Adresse"
        android:textColor="@color/grün_dunkel"
        android:textColorHint="@color/grün_mittel"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/profil_text_email"
        app:layout_constraintTop_toBottomOf="@+id/profil_fullname" />

    <Button
        android:id="@+id/profil_logout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/blau"
        android:onClick="logout"
        android:text="LOGOUT"
        android:textColor="@color/eierfarbe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_email" />

    <TextView
        android:id="@+id/profil_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="Name: "
        android:textColor="@color/grün_mittel"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_yourprofil" />

    <TextView
        android:id="@+id/profil_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="E-Mail: "
        android:textColor="@color/grün_mittel"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_text_name" />


</androidx.constraintlayout.widget.ConstraintLayout>